<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce Website</title>

    <!--owl-carousel css cdn  file-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!--css link -->

    <link rel="stylesheet" href="style.css">

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <link href="css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="css/chatBot.css" rel="stylesheet" type="text/css" />
    <link href="css/timeline.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <!--header section starts-->

    <header>
        <div class="header-1">
            <a href="#" class="logo"><i class="fas fa-shopping-bag"></i> shopping</a>

            <div class="form-container">
                <form action="">
                    <input type="search" placeholder="search products" id="search" />
                    <label for="search" class="fas fa-search"></label>
                </form>
            </div>


        </div>
        <div class="header-2">

            <div id="menu" class="fas fa-bars"></div>

            <nav class="navbar">
                <ul>

                    <li><a class="active" href="#home">home</a></li>
                    <li><a href="#arrival">arrival</a></li>
                    <li><a href="#feature">featured</a></li>
                    <li><a href="#gallery">gallery</a></li>
                    <li><a href="#deal">deal</a></li>

                </ul>
            </nav>

            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-user"></a>
            </div>

        </div>

    </header>

    <!--header section ends -->

    <!--home section starts-->
    <section class="home" id="home">

        <div class="home-slider owl-carousel">

            <div class="item">
                <img src="home.jpg" alt="">
                <div class="content">
                    <h3>HEAVY DISCOUNTS</h3>
                    <p>Latest Watch </p>
                    <a href="#"><button class="btn">discover</button></a>
                </div>
            </div>

            <div class="item">
                <img src="home_img2.jpg" alt="">
                <div class="content">
                    <h3>LATEST GADGETS</h3>
                    <!-- <p>dkskfkfm fkekkvmdvkm mkfmkmkfmmvkn fkenfkfekfgm</p> -->
                    <a href="#"><button class="btn">discover</button></a>
                </div>
            </div>



            <div class="item">
                <img src="11.jpg" alt="">
                <div class="content">
                    <h3>SHOES</h3>
                    <!-- <p>dkskfkfm fkekkvmdvkm mkfmkmkfmmvkn fkenfkfekfgm</p> -->
                    <a href="#"><button class="btn">discover</button></a>
                </div>
            </div>



            <div class="item">
                <img src="home_page_phones2.jpg" alt="">
                <div class="content">
                    <h3>LATEST SMARTPHONES</h3>
                    <!-- <p>dkskfkfm fkekkvmdvkm mkfmkmkfmmvkn fkenfkfekfgm</p> -->
                    <a href="#"><button class="btn">discover</button></a>
                </div>
            </div>

            <div class="item">
                <img src="h2.jpg" alt="">
                <div class="content">
                    <h3>TRENDY OUTFITS</h3>
                    <p>Clothes are like a good movie,great pieces of music.</p>
                    <a href="#"><button class="btn">discover</button></a>
                </div>
            </div>
        </div>
    </section>

    <!--home section ends-->

    <!--Arrival section starts-->

    <section class="arrival" id="arrival">

        <h1 class="heading"> <span>new arrivals</span></h1>

        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="arr_img1.jpg" alt="">
                </div>
                <div class="info">
                    <h3>Smart tv</h3>
                    <div class="subInfo">
                        <strong class="price">₹20000/- <span>₹70000</span></strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
                <div class="overplay">
                    <a href="#" style="--i:1" class="fas fa-heart"></a>
                    <a href="#" style="--i:2" class="fas fa-shopping-cart"></a>
                    <a href="#" style="--i:3" class="fas fa-search"></a>
                </div>
            </div>


            <div class="box">
                <div class="image">
                    <img src="arr_img2.jpg" alt="">
                </div>
                <div class="info">
                    <h3>Game console</h3>
                    <div class="subInfo">
                        <strong class="price">₹9000/- <span>₹10000</span></strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
                <div class="overplay">
                    <a href="#" style="--i:1" class="fas fa-heart"></a>
                    <a href="#" style="--i:2" class="fas fa-shopping-cart"></a>
                    <a href="#" style="--i:3" class="fas fa-search"></a>
                </div>
            </div>


            <div class="box">
                <div class="image">
                    <img src="arr_img3.jpg" alt="">
                </div>
                <div class="info">
                    <h3>Latest shoes</h3>
                    <div class="subInfo">
                        <strong class="price">₹1000/- <span>₹5000</span></strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
                <div class="overplay">
                    <a href="#" style="--i:1" class="fas fa-heart"></a>
                    <a href="#" style="--i:2" class="fas fa-shopping-cart"></a>
                    <a href="#" style="--i:3" class="fas fa-search"></a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="arr_img4.jpg" alt="">
                </div>
                <div class="info">
                    <h3>Smart phones</h3>
                    <div class="subInfo">
                        <strong class="price">₹9000/- <span>₹10000</span></strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
                <div class="overplay">
                    <a href="#" style="--i:1" class="fas fa-heart"></a>
                    <a href="#" style="--i:2" class="fas fa-shopping-cart"></a>
                    <a href="#" style="--i:3" class="fas fa-search"></a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="arr_img5.jpg" alt="">
                </div>
                <div class="info">
                    <h3>Branded t-shirts</h3>
                    <div class="subInfo">
                        <strong class="price">₹500/- <span>₹700</span></strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
                <div class="overplay">
                    <a href="#" style="--i:1" class="fas fa-heart"></a>
                    <a href="#" style="--i:2" class="fas fa-shopping-cart"></a>
                    <a href="#" style="--i:3" class="fas fa-search"></a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="arr_img6.jpg" alt="">
                </div>
                <div class="info">
                    <h3>Amazing speakers </h3>
                    <div class="subInfo">
                        <strong class="price">₹9000/- <span>₹10000</span></strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
                <div class="overplay">
                    <a href="#" style="--i:1" class="fas fa-heart"></a>
                    <a href="#" style="--i:2" class="fas fa-shopping-cart"></a>
                    <a href="#" style="--i:3" class="fas fa-search"></a>
                </div>
            </div>
        </div>

    </section>



    <!--Arrival section ends-->

    <!---featured section starts-->

    <section class="feature" id="feature">

        <h1 class="heading"> <span>featured product</span></h1>
        <div class="row">
            <div class="image-container">
                <div class="big-image" id="_1"> 
                    <img src="watch 11.jpeg" alt="">
                </div>
        
                <div class="small-image" id="_2">
                    <img  class="image-active" src="watch 11.jpeg" alt="">
                    <img src="watch 12.jpeg" alt="">
                    <img src="watch 13.jpeg" alt="">
                    <img src="watch.jpeg" alt="">
                    <img src="watch 14.jpeg" alt="">
                </div>
        
        
        
            <div class="content">
        
                <h3>SMART WATCHES</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(500+) reviews</span>
                </div>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicin elit. </p> -->
                <strong class="price">₹2000/-<span>₹2500</span></strong>
                <a href="#"><button class="btn">Buy now</button></a>    
        
            </div>
        
        
            <div class="big-image" id="_3">
                <img src="tshirt.jpg" alt="">
            </div>
        
            <div class="small-image" id="_4">
                <img  class="image-active" src="tshirt.jpg" alt="">
                <img src="tshirt1.jpg" alt="">
                <img src="tshirt2.jpg" alt="">
                <img src="tshirt3.jpg" alt="">
                <img src="tshirt5.png" alt="">
            </div>
        
        
        
        <div class="content">
        
            <h3>BRANDED T-SHIRTS</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>(500+) reviews</span>
            </div>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicin elit. </p> -->
            <strong class="price">₹2000/-<span>₹2500</span></strong>
            <a href="#"><button class="btn">Buy now</button></a>    
        </div>
        
        
        <div class="big-image" id="_5">
            <img src="f7.jpg" alt="">
        </div>
        
        <div class="small-image" id="_6">
            <img  class="image-active" src="f7.jpg" alt="">
            <img src="f2.jpg" alt="">
            <img src="f5.jpg" alt="">
            <img src="f4.jpg" alt="">
            <img src="f6.jpg" alt="">
        </div>
        
        
        
        <div class="content">
        
        <h3>TRENDY GIRLY</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(500+) reviews</span>
        </div>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicin elit. </p> -->
        <strong class="price">₹2000/-<span>₹2500</span></strong>
        <a href="#"><button class="btn">Buy now</button></a>    
        </div>
        
        
        <div class="big-image" id="_7">
            <img src="g1.jpeg" alt="">
        </div>
        
        <div class="small-image" id="_8">
            <img  class="image-active" src="g1.jpeg" alt="">
            <img src="g2.jpg" alt="">
            <img src="g3.jfif" alt="">
            <img src="g4.jpg" alt="">
            <img src="g5.jpg" alt="">
        </div>
        
        
        
        <div class="content">
        
        <h3>TRENDY GOGGLES</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(500+) reviews</span>
        </div>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicin elit. </p> -->
        <strong class="price">₹2000/-<span>₹2500</span></strong>
        <a href="#"><button class="btn">Buy now</button></a>    
        </div>
        
        
        
        
            </div>
        </div>
        
        </section>

    <!---featured section ends-->


    <!--gallery section starts-->

    <section class="gallery" id="gallery">

        <h1 class="heading"> <span> product gallery</span></h1>

        <ul class="controls">
            <li class="btn button-active" data-filter="all">all</li>
            <li class="btn" data-filter="phone">phone</li>
            <li class="btn" data-filter="laptop">laptop</li>
            <li class="btn" data-filter="headphones">headphones</li>
            <li class="btn" data-filter="shoes">shoes</li>
            <li class="btn" data-filter="gadgets">GADGETS</li>
        </ul>

        <div class="image-container">

            <div class="box phone">
                <div class="image">
                    <img src="g_img1.jpg" alt="">
                </div>
                <div class="info">
                    <h3>smartphones</h3>
                    <div class="subInfo">
                        <strong class="price">₹15000</strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="box phone">
                <div class="image">
                    <img src="g_img2.jpg" alt="">
                </div>
                <div class="info">
                    <h3>smartphones</h3>
                    <div class="subInfo">
                        <strong class="price">₹20000</strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
            </div>
        
        
            <div class="box laptop">
                <div class="image">
                    <img src="98.jpeg" alt="">
                </div>
                <div class="info">
                    <h3>laptops</h3>
                    <div class="subInfo">
                        <strong class="price">₹45000</strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
            </div>
        
        
        
        
            <div class="box shoes">
                <div class="image">
                    <img src="shoes4.jpeg" alt="">
                </div>
                <div class="info">
                    <h3>shoes</h3>
                    <div class="subInfo">
                        <strong class="price">₹5000</strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
            </div>
        
        
        
        
        
            <div class="box laptop">
                <div class="image">
                    <img src="15.jpeg" alt="">
                </div>
                <div class="info">
                    <h3>laptops</h3>
                    <div class="subInfo">
                        <strong class="price">₹55000</strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
            </div>
        
        
            <div class="box headphones">
                <div class="image">
                    <img src="e3.jfif" alt="">
                </div>
                <div class="info">
                    <h3>headphones</h3>
                    <div class="subInfo">
                        <strong class="price">₹2000</strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="box shoes">
                <div class="image">
                    <img src="shoes3.jpeg" alt="">
                </div>
                <div class="info">
                    <h3>shoes</h3>
                    <div class="subInfo">
                        <strong class="price">₹3500</strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
            </div>
        
        
            <div class="box shoes">
                <div class="image">
                    <img src="sho.jpeg" alt="">
                </div>
                <div class="info">
                    <h3>shoes</h3>
                    <div class="subInfo">
                        <strong class="price">₹2500</strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
            </div>
        
        
            <div class="box shoes">
                <div class="image">
                    <img src="shoes1.jpeg" alt="">
                </div>
                <div class="info">
                    <h3>shoes</h3>
                    <div class="subInfo">
                        <strong class="price">₹2700</strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
            </div>
        
        
        
        
            <div class="box headphones">
                <div class="image">
                    <img src="e2.jfif" alt="">
                </div>
                <div class="info">
                    <h3>headphones</h3>
                    <div class="subInfo">
                        <strong class="price">₹1399</strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="box headphones">
                <div class="image">
                    <img src="e1.jfif" alt="">
                </div>
                <div class="info">
                    <h3>headphones</h3>
                    <div class="subInfo">
                        <strong class="price">₹3999</strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="box gadgets">
                <div class="image">
                    <img src="l1.jpg" alt="">
                </div>
                <div class="info">
                    <h3>Smart watch</h3>
                    <div class="subInfo">
                        <strong class="price">₹1500</strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
            </div>
        
        
            <div class="box gadgets">
                <div class="image">
                    <img src="18.jpg" alt="">
                </div>
                <div class="info">
                    <h3>Smart watch</h3>
                    <div class="subInfo">
                        <strong class="price">₹2000</strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
            </div>
        
        
            <div class="box gadgets">
                <div class="image">
                    <img src="a3.jpg">
                </div>
                <div class="info">
                    <h3>Air pods </h3>
                    <div class="subInfo">
                        <strong class="price">₹5000</strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
            </div>
        
        
            <div class="box headphones">
                <div class="image">
                    <img src="e5.jfif" alt="">
                </div>
                <div class="info">
                    <h3>headphones</h3>
                    <div class="subInfo">
                        <strong class="price">₹4599</strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
            </div>
        
        
        
            <div class="box headphones">
                <div class="image">
                    <img src="e4.jfif" alt="">
                </div>
                <div class="info">
                    <h3>headphones</h3>
                    <div class="subInfo">
                        <strong class="price">₹3599</strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
            </div>
        
        
        
        </div>
        
        
        </section>


    <!--gallery section ends-->

    <!-- deal section starts-->

    <section class="deal" id="deal">

        <h1 class="heading"> <span>best deals </span></h1>
        <div class="box-container">

            <div class="box">
                <img src="deal_p.jpg" alt="">
                <div class="content">
                    <h3>latest Phones</h3>
                    <p>upto 25% off on first purchase</p>
                    <a href="#"><button class="btn">explore</button></a>
                </div>
            </div>

            <div class="box">
                <img src="deal_p2.jpg" alt="">
                <div class="content">
                    <h3>latest Iphones</h3>
                    <p>upto 25% off on first purchase</p>
                    <a href="#"><button class="btn">explore</button></a>
                </div>
            </div>


            <div class="box">
                <img src="deal_p3.jpg" alt="">
                <div class="content">
                    <h3>latest Shoes</h3>
                    <p>upto 25% off on first purchase</p>
                    <a href="#"><button class="btn">explore</button></a>
                </div>
            </div>

            <div class="box">
                <img src="deal_d.jfif" alt="">
                <div class="content">
                    <h3>latest Camera</h3>
                    <p>upto 25% off on first purchase</p>
                    <a href="#"><button class="btn">explore</button></a>
                </div>
            </div>

            <div class="box">
                <img src="deal_l.jpg" alt="">
                <div class="content">
                    <h3>latest laptops</h3>
                    <p>upto 25% off on first purchase</p>
                    <a href="#"><button class="btn">explore</button></a>
                </div>
            </div>


            <div class="box">
                <img src="deal_h.jpg" alt="">
                <div class="content">
                    <h3>latest Headphones</h3>
                    <p>upto 25% off on first purchase</p>
                    <a href="#"><button class="btn">explore</button></a>
                </div>
            </div>


        </div>

        <div class="icons-container">
            <div class="icons">
                <i class="fas fa-shipping-fast"></i>
                <h3>fast delivery</h3>
                <!-- <p>dwhdhegbhwdgwhbgv  gkyghbn yghgygjh gy bygy</p> -->
            </div>

            <div class="icons">
                <i class="fas fa-user-clock"></i>
                <h3>24 * 7 support </h3>
                <!-- <p>dwhdhegbhwdgwhbgv  gkyghbn yghgygjh gy bygy</p> -->
            </div>

            <div class="icons">
                <i class="fas fa-money-check-alt"></i>
                <h3>easy payments</h3>
                <!-- <p>dwhdhegbhwdgwhbgv  gkyghbn yghgygjh gy bygy</p> -->
            </div>

            <div class="icons">
                <i class="fas fa-box"></i>
                <h3>10 days replacement</h3>
                <!-- <p>dwhdhegbhwdgwhbgv  gkyghbn yghgygjh gy bygy</p> -->
            </div>

        </div>
    </section>

    <!-- deal section ends-->

    <!--newsletter section starts-->
    <section class="newsletter">

        <h1>newsletter</h1>
        <p>Get in touch with latest discounts and updates.</p>
        <form action="">
            <input type="email" placeholder="enter your email">
            <input type="submit" class="btn">
        </form>

    </section>

    <!--newsletter section ends-->

    <!--footer section starts-->

    <!--footer section ends-->
    <section class="footer">
        <div class="box-container">

            <div class="box">
                <a href="#" class="logo"> <i class="fas fa-shopping-bag">shopping</i></a>
                <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p> -->
            </div>

            <div class="box">
                <h3>links</h3>
                <a href="#">home</a>
                <a href="#">arrival</a>
                <a href="#">featured</a>
                <a href="#">gallery</a>
                <a href="#">deal</a>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <p><i class="fas fa-home"></i>
                    mumbai,maharastra,
                    india - 400104
                </p>

                <p><i class="fas fa-phone"></i>
                    +9100000000
                </p>

                <p><i class="fas fa-globse"></i>
                    xyz@yoursite.com
                </p>
            </div>

            <div class="faishion-bot">
                <a href="Bot/index.html" target="_blank">
                    <div class="chat-bot-icon">
                        <img src="bot/img/we-are-here.svg" class="">
                        <svg id="foumIcon" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="feather feather-message-square animate">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                        </svg>
                        <svg id="message" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="feather feather-x">
                            <line x1="18" y1="6" x2="6" y2="18"></line>
                            <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
                    </div>
                </a>
            </div>


            



        </div>






    </section>


    <!--js link -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--owl-carousel js cdn  file-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>



    <!--custom js file -->
    <script src="js.js"></script>


</body>

</html>